# Extension-Repository

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
db/: extensions-final-db.sql  extensions-final-version.sql  extensionsdb.sql
filestorage/: 1eec101a-88e5-414c-82ed-687009c931acTasks.txt  1fe974e6-9048-42df-b566-8ebd10ea8516Tasks.txt  358b207b-99c7-4178-b58c-88ff6aa22308wtf.txt  84fc5a0d-37bd-4051-9d8c-ec3c7c9b476fc++Revision.txt  FM-notes.txt  Tasks.txt  branch-source code.txt  c++Revision.txt  cef97552-b15d-46eb-bc6f-09e9ce5aa9df  css.txt  html.txt  js.txt  kursova_pik.txt  telerik.txt  text-mail.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/extensionrepository/: DatabaseTest.java  ExtensionRepositoryApplication.java  ExtensionrepositoryApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: base-layout.html  login.html  register.html
src/main/resources/templates/admin/: accounts.html  approve.html  feature.html  featured.html  settings.html
src/main/resources/templates/error/: not-found.html
src/main/resources/templates/extension/: browse.html  delete.html  details.html  display-extensions.html  taglist.html  update.html  upload-form.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: my-extensions.html
(+104 files in other folders)
