spring.datasource.url=jdbc:mysql://localhost:3306/extensions_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aquakineza97
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=6000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
