/* HEADER */

body {
    background-color: black;
    margin: 0;
}

header img {
    display: block;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

#openNav {
    color: white;
}


#openNav {
    position: sticky;
    top: 0;
}



/* MAIN */
main > div {
    margin-left: 30px;
}

p {
    color: white;
}

/* SIDE MENU */

nav {
    position: fixed;
}

main {
    transition: margin-left .5s;
}
#footer {
    transition: margin-left .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
}

/* FOOTER */


.social-networks {
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: center;
}

.social-networks li {
    display: inline-block;
}

.social-networks a {
    display: block;
    position: relative;
    margin: 0 7px;
    width: 68px;
    height: 68px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    text-decoration: none;
}

.social-networks a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    margin-top: -50%;
    margin-left: -50%;
    border-radius: 100px;
    transition: all 400ms;
}

.social-networks a:after {
    position: relative;
    display: block;
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #fff;
    font-size: 26px;
    line-height: 66px;
}

.social-networks a:hover,
.social-networks a:focus {
    text-decoration: none;
}

.social-networks.spin-icon a:hover:after,
.social-networks.spin-icon a:focus:after {
    transition: transform 0.4s ease-out;
    transform: rotateZ(360deg);
}

.social-networks.bounce a:hover,
.social-networks.bounce a:focus {
    animation: bounce 1s;
}

.social-networks .icon-linkedin:after {
    content: url("images/footer\ icons/linkedin.png");
}

.social-networks .icon-facebook:after {
    content: url("images/footer\ icons/facebook.png");
}

.social-networks .icon-twitter:after {
    content: url("images/footer\ icons/twitter.png");
}

.social-networks .icon-github:after {
    content: url("images/footer\ icons/github.png");
}

.social-networks .icon-instagram:after {
    content: url("images/footer\ icons/instagram.png");
}

.social-networks .icon-skype:after {
    content: url("images/footer\ icons/skype.png");
}

.social-networks .icon-google:after {
    content: url("images/footer\ icons/google.png");
}

.social-networks .icon-pinterest:after {
    content: url("images/footer\ icons/pinterest.png");
}

@keyframes bounce {
    0%,
    20%,
    53%,
    80%,
    100% {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
    40% {
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -6px, 0);
    }
    70% {
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -4px, 0);
    }
    90% {
        transform: translate3d(0, -2px, 0);
    }
}

footer {
    text-align: center;
    color: white;
    background-color: black;
    padding-top: 10px;
}

footer img {
    height: 25px;
}

footer p {
    text-align: right;
    margin-top: 0;
    padding: 0px 15px 10px;
}

/* MENU BAR */

.menu {
    line-height: 18px;
    text-align: left;
    overflow: hidden;
    width: 175px;
    list-style-type: none;
    padding: 0;
    display: table-cell;
}

.menu a,
.menu a:hover strong {
    background-color: #f2f2f2;
    background-image: -webkit-linear-gradient(#f8f8f8, #f2f2f2);
    background-image: -moz-linear-gradient(#f8f8f8, #f2f2f2);
    background-image: -ms-linear-gradient(#f8f8f8, #f2f2f2);
    background-image: -o-linear-gradient(#f8f8f8, #f2f2f2);
    background-image: linear-gradient(#f8f8f8, #f2f2f2)
}

.menu a {
    font-size: 12px;
    position: relative;
    display: block;
    height: 36px;
    margin: 4px;
    padding: 4px 4px 4px 44px;
    color: #999;
    overflow: hidden;
    border: #ccc 1px solid;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: #eee 0 0 2px;
    -moz-box-shadow: #eee 0 0 2px;
    box-shadow: #eee 0 0 2px
}

.menu img,
.menu em,
.menu strong {
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out
}

.menu img {
    width: 36px;
    height: 36px;
    float: left;
    margin: 0 8px 0 -40px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.menu em {
    color: #666;
    font-style: normal;
    margin-right: 10px
}

.menu strong {
    color: #ddd;
    width: 40px;
    text-align: right;
    position: absolute;
    right: 6px;
    top: 4px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px
}

.menu a:hover {
    text-decoration: none;
    border-color: #bbb;
    -webkit-box-shadow: #ccc 0 0 2px;
    -moz-box-shadow: #ccc 0 0 2px;
    box-shadow: #ccc 0 0 2px;
    background-color: #fff;
    background-image: none
}

.menu a:hover img {
    opacity: .6;
    margin-left: 0
}

.menu a:hover em {
    color: #EE8B17;
    line-height: 36px;
    font-weight: bold
}

.menu a:hover strong {
    color: #EE8B17;
    right: 125px;
    top: 0;
    text-align: center;
    border-right: #ccc 1px solid;
    height: 44px;
    line-height: 40px
}