function openNav() {
    document.getElementById("sidenav").style.width = "175px";
    document.getElementById("main").style.marginLeft = "175px";
    document.getElementById("footer").style.marginLeft = "175px";
    document.getElementById("openNav").style.visibility = "hidden";
}

function closeNav() {
    document.getElementById("sidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById("footer").style.marginLeft = "0";
    document.getElementById("openNav").style.visibility = "visible";

}



$(function () {

    $("#hidebtn").click(function () {
        $("#main").hide();
    });

    $("#showbtn").click(function () {
        $("#main").show();
    });
    $("#showPage1").click(function(){
        $("#page1").toggle("slow");
    });
    $("#showPage2").click(function(){
        $("#page2").toggle("fast");
    });
    $("#showPage3").click(function(){
        $("#page3").toggle("fast");
    });
});